<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* 列表 */
        ul,li {
            list-style: none;
            margin: 2px 0;
        }

        ul {
            margin-bottom: 20px;
            color: #dddddd;
        }

        .card li {
            &:before {
                width: 1em;
                content: '•';
                display: inline-block;
            }
        }

        /* 大標題 */
        .group {
            text-align: center;
            color: #09203f;
            font-size: 30pt;
        }

        /*水平置中*/
        .flex {
            display: flex;
            justify-content: center;
        }

        /* 水平後靠左 */
        .flex_left {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        /* 垂直至中 */
        .flex_center {
            display: flex;
            align-items: center;
        }

        /* 陰影 */
        .shadow {
            box-shadow: 3px 3px 10px #3a3939;
        }

        /*格式*/
        .card {
            margin: 50px 0;
        }

        .member {
            width: 1000px;
            padding: 20px 30px 30px 0;
            border-radius: 0px 20px 20px 20px;
        }

        .box {
            display: grid;
            grid-template-columns: 300px 700px;
        }

        /* 頭像 */
        .member img {
            display: block;
            border-radius: 500px;
            border: 5px outset black;
            width: 200px;
            height: 200px;
        }

        /* 標籤 */
        .job {
            color: #000;
            width: 260px;
            padding: 10px 20px;
            font-size: 16pt;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
            z-index: 2;
        }

        .job_2 {
            position: relative;
            left: -10px;
            z-index: 1;
        }

        /* 姓名 */
        .name {
            padding: 3px 15px 10px;
            font-size: 18pt;
            font-weight: bold;
            text-underline-offset: 5px;
            font-family:Arial;
        }

        .txt_member {
            padding: 5px;
            padding-left: 15px;
            font-size: 12pt;
            font-family: Arial;
            min-height: 150px;
            margin-right: 20px;
        }

        /* 文字顏色 */
        .txt_white {
            color: white
        }

        .txt_gray {
            color: #dddddd;
        }

        /* 背景顏色 */
        .bg_blue {
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        }

        .bg_orange {
            background-color: #f5a962;
            background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
        }

        .bg_green {
            background-color: #3c8dad;
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }

        /*為了米洛後台調整的格式*/
        p,li {
            letter-spacing: 0;
        }
    </style>

    <div class="flex">
        <div>
            <div class="group">Consultants</div>
            <!-- 葉明和 -->
            <div class="card">
                <!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">Pharmacist</div>
                </div>
                <!-- 卡身 -->
                <div class="member box bg_blue txt_white shadow">
                    <!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/img_9759-2f9747.jpg"></div>
                    <div>
                        <div class="name">YE,MING-HE</div>
                        <div class="txt_member">
                            Education-
                            <ul>
                                <li>School of Pharmacy,China Medical University</li>
                            </ul>
                            Sales Experience-
                            <ul>
                                <li>10 years plus in Immunosuppressive field</li>
                                <li>5 years plus in Inhibitors for hepatitisB virus infection field</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 曾國杰 -->
            <div class="card">
                <!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">Pharmacist</div>
                </div>
                <!-- 卡身 -->
                <div class="member box bg_blue txt_white shadow">
                    <!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/曾國杰_證件照電子檔-l934wr.jpg"></div>
                    <div>
                        <div class="name">ZENG,GUO-JIE(Benny)</div>
                        <div class="txt_member">
                            Education-
                            <ul>
                                <li>Shool of Pharmacy,China Medical University</li>
                                <li>EMBA,National Sun Yat-sen Universit</li>
                            </ul>
                            Sales Experience-
                            <ul>
                                <li>8 years plus in Immunosuppressive drugs field</li>
                                <li>4 years plus in Ophthalmic drugs field</li>
                                <li>3 years plus in Inhibitors for hepatitis B virus infection field</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 黃堯焜 -->
            <div class="card">
                <!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">Pharmacist</div>
                </div>
                <!-- 卡身 -->
                <div class="member box bg_blue txt_white shadow">
                    <!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/img_1489-s7kwwb.jpg"></div>
                    <div>
                        <div class="name">HUANG,YAO-KUN</div>
                        <div class="txt_member">
                            Education-
                            <ul>
                                <li>Shool of Pharmacy,China Medical University</li>
                                <li>Master's degreeChemical Engineering and Materials Science</li>
                            </ul>
                            Experience-
                            <ul>
                                <li>TTY Biopharm Company Limited</li>
                                <li>PHARMOSA LIMITED(PHARMOSA BIOPHARM INC.)</li>
                                <li>Sunny Pharmtech Inc.</li>
                            </ul>
                            professional-
                            <ul>
                                <li>Dosage Form Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 楊仁德 -->
            <div class="card">
                <!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">Dr.</div>
                </div>
                <!-- 卡身 -->
                <div class="member box bg_blue txt_white shadow">
                    <!-- 照片 -->
                    <div class="flex"><img src="https://system49.webtech.com.tw/web/202100418/archive/image/uploads/1b0f7a6a8332e3ff.jpg"></div>
                    <div>
                        <div class="name">楊仁德</div>
                        <div class="txt_member">
                            Education-
                            <ul>
                                <li>中國醫藥大學 復健科技 博士</li>
                                <li>中山醫學大學 醫研所(生化免疫) 碩士</li>
                            </ul>
                            Experience-
                            <ul>
                                <li>仁德醫護管理專科學校 調理保健專業講師</li>
                                <li>家扶基金會 全國主委聯誼會 會長</li>
                                <li>衛生醫療服務產業推動 委員會</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>