<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        /* 列表 */
        ul,
        li {
            list-style: none;
        }

        ul {
            margin-bottom: 20px;
            color: #dddddd;
        }

        .card li {
            &:before {
                width: 1em;
                content: '•';
                display: inline-block;
            }
        }

        /* 大標題 */
        .group {
            text-align: center;
            color: #09203f;
            font-size: 30pt;
        }

        /*水平置中*/
        .flex {
            display: flex;
            justify-content: center;
        }

        /* 水平後靠左 */
        .flex_left {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        /* 垂直至中 */
        .flex_center {
            display: flex;
            align-items: center;
        }

        /* 陰影 */
        .shadow {
            box-shadow: 3px 3px 10px #3a3939;
        }

        /*格式*/
        .card {
            margin: 50px 0;
        }

        .member {
            width: 1000px;
            padding: 20px 30px 30px 0;
            border-radius: 0px 20px 20px 20px;
        }

        .box {
            display: grid;
            grid-template-columns: 300px 700px;
        }

        /* 頭像 */
        .member img {
            display: block;
            border-radius: 500px;
            border: 5px outset black;
            width: 200px;
            height: 200px;
        }

        /* 標籤 */
        .job {
            color: #000;
            width: 260px;
            padding: 10px 0;
            font-size: 18pt;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
            z-index: 2;
        }

        .job_2 {
            position: relative;
            left: -10px;
            z-index: 1;
        }

        /* 姓名 */
        .name {
            padding: 3px 15px 10px;
            font-size: 20pt;
            font-weight: bold;
            text-decoration: underline;
            text-underline-offset: 5px;
            font-family: DFKai-sb;
        }

        .txt_member {
            padding: 5px;
            padding-left: 15px;
            font-size: 16pt;
            font-family: DFKai-sb;
            min-height: 150px;
            margin-right: 20px;
        }

        /* 文字顏色 */
        .txt_white {
            color: white;
        }

        .txt_gray {
            color: #dddddd;
        }

        /* 背景顏色 */
        .bg_blue {
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        }

        .bg_orange {
            background-color: #f5a962;
            background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
        }

        .bg_green {
            background-color: #3c8dad;
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }

        /*為了米洛後台調整的格式*/
        p,
        li {
            letter-spacing: 0;
        }
    </style>
    <div class="flex">
        <div>
            <div class="group">經營團隊</div>
            <!-- 陳總 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">董事長</div>

                    <div class="bg_green txt_gray job job_2 flex shadow">兼總經理</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/John_headshot.jpg" /></div>

                    <div>
                        <div class="name">陳丘泓</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>東海大學 化學系 博士</li>
                                    <li>英國 Essex Uni 生化所博士班</li>
                                    <li>芬蘭 Aalto University EMBA</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>東海大學 助理教授</li>
                                    <li>上海華東理工大學 企業講座教授</li>
                                    <li>肽湛生物科技股份有限公司 董事長</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 謝副 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">副總經理</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/Jay_headshot.jpg" /></div>

                    <div>
                        <div class="name">謝明杰</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>中國醫藥大學 藥物化學所 博士</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>高研生醫股份有限公司 新藥開發處 處長</li>
                                    <li>康富生技中心股份有限公司 新藥研發處 處長</li>
                                    <li>優生藥廠研發部 高級研究員</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 林副 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">副總經理</div>

                    <div class="bg_green txt_gray job job_2 flex shadow">兼發言人</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/慶琳副總-idxjkw.png" /></div>

                    <div>
                        <div class="name">林慶琳</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>中興大學 生物化學所 博士候選人</li>
                                    <li>中興大學 生命科學院 碩士</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>康富生技集團 副總經理</li>
                                    <li>田邊製藥股份有限公司 營運處 資深專員</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 總監 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">臨床總監</div>

                    <div class="bg_green txt_gray job job_2 flex shadow">兼臨床試驗處 處長</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/Julia_headshot.jpg" />
                    </div>

                    <div>
                        <div class="name">林錦華</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>中國醫藥大學 營養學所 碩士</li>
                                    <li>東海大學 EMBA</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>中國醫藥大學附設醫院 臨床試驗計畫案 主持人</li>
                                    <li>中國醫藥大學附設醫院 臨床營養科 組長</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 翁處 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">新藥開發處 處長</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/翁處長-jt4oy6.png" /></div>

                    <div>
                        <div class="name">翁郁琇</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>陽明大學 解剖暨細胞生物所 碩士</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>陽明大學 研發處 儀器資源中心 技士</li>
                                    <li>台北市立聯合醫院 教學研究部 管理師</li>
                                    <li>國家衛生研究院 研究助理</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 洪副處 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">市場營運處 副處長</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/1ddb56f3b98dfec2.jpg" />
                    </div>

                    <div>
                        <div class="name">洪順培</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>國立陽明大學臨床醫學研究所博士班</li>
                                    <li>國立成功大學生物學碩士</li>
                                    <li>中國醫藥大學營養學系學士</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>高雄醫學大學附屬醫院，消化內科吳登強教授實驗室 博士後研究員</li>
                                    <li>寶勝光生醫 實驗室技術長</li>
                                    <li>慈惠醫護管理專科學校 免疫學、微生物免疫學講師</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 嚴處 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">財會處 處長</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/嚴處長-s7gedv.png" /></div>

                    <div>
                        <div class="name">嚴世峯</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>政治大學 會計系</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>KPMG台灣所 (安侯建業聯合會計事務所) 審計部經理</li>
                                    <li>KPMG台灣所 (安侯建業聯合會計事務所) 中區業務部IFRS議題負責經理</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 黃處 -->

            <div class="card"><!-- 標籤 -->
                <div class="flex_left">
                    <div class="bg_orange job flex shadow">管理處 處長</div>
                </div>
                <!-- 卡身 -->

                <div class="member box bg_blue txt_white shadow"><!-- 照片 -->
                    <div class="flex"><img src="https://www.launxp.com/archive/image/uploads/小慧處長-5sj32s.png" /></div>

                    <div>
                        <div class="name">黃秀慧</div>

                        <div class="txt_member flex_center">
                            <div>學歷
                                <ul>
                                    <li>亞洲大學 休閒與遊憩管理學系 碩士</li>
                                </ul>
                                經歷

                                <ul>
                                    <li>嶺東科技大學 財務金融系 講師</li>
                                    <li>桐發投資股份有限公司 總管理處 處長</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>